<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<pos>100,100</pos>
		<size>1100,1200</size>
		<title>Reverser</title>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="menubar">
			<object class="wxMenu" name="menu_file">
				<label>_File</label>
				<object class="wxMenuItem" name="wxID_OPEN">
					<label>_Open...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_SAVE">
					<label>_Save...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_SAVEAS">
					<label>S_ave As...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>E_xit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu_design">
				<label>_Design</label>
				<object class="wxMenuItem" name="design_properties">
					<label>_Properties</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu_pcb">
				<label>_PCB</label>
				<object class="wxMenuItem" name="pcb_top">
					<label>_Top...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="pcb_bottom">
					<label>_Bottom...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="pcb_properties">
					<label>_Properties</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu_schematic">
				<label>_Schematic</label>
				<object class="wxMenuItem" name="schematic_properties">
					<label>_Properties</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu_components">
				<label>Components</label>
				<object class="wxMenuItem" name="components_delete">
					<label>_Delete</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="components_edit">
					<label>Edit...</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu_networks">
				<label>Networks</label>
				<object class="wxMenuItem" name="networks_new">
					<label>New Network...</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar2">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="wxToggleButton" name="pcb_top_toggle">
				<size>24,24</size>
				<label></label>
				<markup>0</markup>
				<bitmap>icons/pcb-top-grn.png</bitmap>
				<checked>1</checked>
			</object>
			<object class="wxSlider" name="pcb_opacity_slider">
				<style>wxSL_HORIZONTAL</style>
				<value>0</value>
				<min>0</min>
				<max>100</max>
			</object>
			<object class="wxToggleButton" name="pcb_bot_toggle">
				<size>24,24</size>
				<label></label>
				<markup>0</markup>
				<bitmap>icons/pcb-bot-grn.png</bitmap>
				<checked>1</checked>
			</object>
			<object class="separator" />
			<object class="wxBitmapButton" name="pcb_zoom_out">
				<bitmap>icons/zoom-out.png</bitmap>
				<default>0</default>
				<auth_needed>0</auth_needed>
			</object>
			<object class="wxTextCtrl" name="pcb_zoom">
				<size>40,-1</size>
				<value></value>
				<maxlength>4</maxlength>
			</object>
			<object class="wxBitmapButton" name="pcb_zoom_in">
				<bitmap>icons/zoom-in.png</bitmap>
				<default>0</default>
				<auth_needed>0</auth_needed>
			</object>
			<object class="separator" />
			<object class="wxButton" name="pcb_comp_edit">
				<size>24,24</size>
				<fg>#ffffff</fg>
				<label></label>
				<default>0</default>
				<auth_needed>0</auth_needed>
				<markup>0</markup>
				<bitmap>icons/move.png</bitmap>
			</object>
			<object class="wxButton" name="pcb_net_edit">
				<size>24,24</size>
				<label></label>
				<default>0</default>
				<auth_needed>0</auth_needed>
				<markup>0</markup>
				<bitmap>icons/net-gry.png</bitmap>
			</object>
			<object class="separator" />
			<object class="wxBitmapButton" name="pcb_rot_ccw">
				<bitmap>icons/rot_ccw.png</bitmap>
				<default>0</default>
				<auth_needed>0</auth_needed>
			</object>
			<object class="wxBitmapButton" name="pcb_rot_cw">
				<bitmap />
				<default>0</default>
				<auth_needed>0</auth_needed>
			</object>
		</object>
		<object class="wxStatusBar" name="statusbar">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxDialog" name="PCBLayerDlg">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>PCB Layer</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>4</rows>
					<cols>3</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1">
							<label>Width:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="pcb_layer_width">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText2">
							<label>mm</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>Height:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="pcb_layer_height">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>mm</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>X Offset:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="pcb_layer_x">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText6">
							<label>mm</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText7">
							<label>Y Offset:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="pcb_layer_y">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText8">
							<label>mm</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="pcb_layer_file_button">
							<label>File...</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="pcb_layer_filename">
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="DesignPropertiesDlg">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>600,-1</size>
		<title>Design Properties</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>10</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>3</cols>
					<minsize>600,-1</minsize>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText15">
							<label>Schematic File:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="schematic_file_name">
							<style>wxTE_READONLY</style>
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="schematic_file_select">
							<label>File...</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText17">
							<label>Board File:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="board_file_name">
							<style>wxTE_READONLY</style>
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="board_file_select">
							<label>File...</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxRIGHT</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="PCBPropertiesDlg">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>PCB Properties</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,10</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>3</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0,2</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="pcb_width_label">
							<label>Width:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="pcb_width">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>mm</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="pcb_height_label">
							<label>Height:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="pcb_height">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>mm</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
